:root{
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --white: #FFFFFF;
    --black:#000000;
}
body {
    font-family: 'Quicksand', sans-serif;
}

.orders{
    display: grid;
    width: 100%;
    height: 100vh;
    place-content: center;
}

.orders-container{
    width: 300px;
    display: grid;
    grid-template-rows: auto 1fr;
    
}

.title{
    font-size: var(--lg);
    margin-bottom: 40px;
}

.order-content{
    display: grid;
    grid-template-columns: auto 1fr auto;
      gap: 16px;
      align-items: center;
}

.order-content p:nth-child(2){
    text-align: end;
      font-weight: bold;
      font-size: var(--md);

} 

.order-content p:nth-child(1) span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
}

.order-content p:nth-child(1) span:nth-child(3){
    font-size: var(--sm);
    font-weight: lighter;
}


  