:root{
    --very-light-pink: #C7C7C7;
    --hospital-green: #ACD9B2;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --white: #FFFFFF;
    --black:#000000;
}
body {
    font-family: 'Quicksand', sans-serif;
    margin: 0px;
}

.title-container {
    display: flex;
    align-items: center;
}
  .title-container img {
    transform: rotate(180deg);
    margin-right: 12px;
    height: 16px;
}
  
.title {
    font-size: var(--lg);
    font-weight: bold;
}

.shopping-cart{
    display: grid;
    width: 100%;
    height: 100vh;
    place-content: center;
}

.cart-container{
    width: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap:wrap;
    height: 100%;    
}

.cart-content{
    display: flex;
    flex-direction: column;
}

.item {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 24px;

    padding: 0px 24px 0px 0px;
}

.item p:nth-child(2) {
    font-size: var(--sm);
    font-weight: lighter;
}

.item p:nth-child(3) {
    font-size: var(--sm);
    font-weight: bold;
}

.item img:nth-child(4) {
    height: 16px;
    width: 16px;
}

.total-cart{
    display: flex;
    justify-content: space-between;
    padding:0px 24px;
    margin-bottom: 24px;
    background-color: var(--text-input-field);
    border-radius: 8px;
    align-items: center;
    height: 56px;
}

.total-cart span:nth-child(1) {
    font-size: var(--sm);
    font-weight: bold;
}

.total-cart span:nth-child(2) {
    font-size: var(--md);
    font-weight: bold;
}

.item img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
    margin: 0px;
}

.item figure{
    margin: 0px;
}

.primary-button{
    height: 56px;
    border: none;
    border-radius: 12px;
    background-color: var(--hospital-green);
    font-weight: bold;
    font-size: var(--md);
    color: var(--white);
    width: 100%;
    cursor: pointer;
}


